{
  "name": "stupid-code",
  "version": "11.1.5",
  "main": "index.js",
  "type": "module",
  "bin": {
    "stupidcode": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opopeieie/stupid-code.git"
  },
  "homepage": "https://github.com/opopeieie/stupid-code#readme",
  "keywords": [
    "stupid",
    "code",
    "stupid code"
  ],
  "license": "MIT",
  "description": "Stupid",
  "dependencies": {
    "@babel/parser": "^7.25.3",
    "@babel/traverse": "^7.25.3",
    "commander": "^12.1.0",
    "glob": "^11.0.0"
  }
}
